documents/documents.proto

syntax ="proto3";

package documents;
import "time/time.proto";

message CreateDoc {
    Document document=1;
}

message Document {
    string path=1;
    string id=2;
    Collection parent=3;
    map<string, bytes> data=4;
    map<string, string> meta=5;
    time.Tracker tracker=6;
}
message Documents {
    repeated Document documents=1;
}

message Collections {
    repeated Collection collections=1;
}

message Collection {
    string path=1;
    string id=2;
    Document parent=3;
}

message Request {
    string path=1;
    string id=2;
}


message Requests {
    repeated Request requests=1;
}
