api.proto

syntax="proto3";

package api;

message Card {
    string number=1;
    string exp_month=2;
    string exp_year =3;
    string cvc=4;
}

message User {
    string user_id=1;
    string name=2;
    string given_name=3;
    string family_name=4;
    string gender =5;
    string birthdate=6;
    string email=7;
    string phone_number=8;
    string picture=9;
    string nickname =14;
    map<string,string> user_metadata=10;
    map<string,string> app_metadata=11;
    string last_ip =12;
    bool blocked =13;
    repeated string multifactor=15;
    string created_at=17;
    string updated_at=18;
    bool phone_verified=19;
    bool email_verified=20;
    string password=21;
    repeated Identity identities =22;
    repeated Role roles=23;
}

message UserMetadata {
    string status=1;
    map<string,string> bio=2;
    Address address=3;
    map<string,string> tags=4;
}

message Address {
    string city =1;
    string state=2;
    string line1 =3;
    string line2=4;
    string zip =5;
}

message AppMetadata {
    string description =1;
    string account_balance=2;
    Plan plan=3;
    map<string,string> tags=4;
    Card card =5;
}

message Plan {
    string id =1;
    bool active =2;
    int64 amount =3;
    string interval=4;
    string nickname =5;
    Product product=6;
}

message Product {
    string id =1;
    string description =2;
    string url =3;
    map<string,string> tags =4;
}

message Identity{
    string connection =1;
    string user_id=2;
    string provider=3;
    bool isSocial=4;
}

message Role {
    string id=1;
    string name=2;
    string description=3;
}
