strings/strings.proto

syntax = "proto3";

package strings;

message String {
    string val =1;
}

message Bytes {
    bytes bits =1;
}

message Text {
    Format format=1;
    string content =2;
}

message Empty {
}

message InputString {
    string text =1;
}

enum Format {
    TEXT=0;
    HTML=1;
    BYTES=2;
    JSON =3;
    YAML=4;
    XML=5;
    HCL=6;
}


message RenderResponse {
    string name =1;
    Text text=2;
    bytes data =3;
}

message RenderRequest {
    string name =1;
    Text text=2;
    bytes data =3;
}

message ReplaceRequest {
    Text text =1;
    map<string, string> replacements =2;
}

message ReplaceResponse {
    Text text =1;
    map<string, string> replacements =2;
}

message ExtractRequest {
    Text text =1;
    repeated string keywords=2;
}

message ExtractResponse {
    Text text =1;
    repeated string keywords=2;
}

message GetString {
    string key =1;
}

message GetBool {
    string key =1;
}

message Bool {
    bool this =1;
}

message GetStrings {
    string key =1;
}

message Strings {
    repeated string this =1;
}


message GetStringMap {
    string key =1;
}

message StringMap {
    map<string, string> this =1;
}

message GetBoolMap {
    string key =1;
}

message BoolMap {
    map<string, bool> this =1;
}

message GetInt64 {
    string key =1;
}

message Int64 {
    int64 this =1;
}



