assistant/assistant.proto

syntax = "proto3";

package assistant;
import "voice/voice.proto";

message Links {
    string field_types =1;
    string tasks =2;
    string model_builds=3;
    string queries =4;
    string style_sheet=5;
    string defaults=6;
    string dialogues =7;
}

message Action {
    oneof ActionType {
        Say say =1;
        Show show =2;
        Listen listen =3;
        Redirect redirect =4;
        Handoff handoff = 5;
        Remember remember =6;
        Collect collect =7;
    }
}
message Actions {
    repeated Action actions =1;
}

message Say {
    string speech =1;
}
message OnSuccess {
    Say say =1;
}
message WebHook {
    string url =1;
    string method =2;
}
message OnFailure {
    bool repeat_question =1;
    Messages messages =2;
}

message OnConfirm {
    Say say =1;
}
message OnReject {
    Messages messages =1;
}
message Require {
    Messages messages =1;
    MaxAttempts max_attempts=4;
}
message Confirm {
    Say say =1;
    OnConfirm on_confirm=2;
    OnReject on_reject =3;
    MaxAttempts max_attempts=4;
}
message Validate {
    repeated string list =1;
    WebHook webhook =2;
    OnSuccess on_success =3;
    OnFailure on_failure =4;
    MaxAttempts max_attempts=5;
}
message Question {
    string name =1;
    Say question =2;
    Validate validate =3;
    Confirm confirm =4;
}
message OnComplete {
    Redirect redirect =1;
}
//Required: name, questions, oncomplete
message Collect {
    string name =1;
    repeated Question questions =2;
    OnComplete on_complete =3;
}

//either say or show is required
message Messages {
    Say say =1;
    Show show =2;
}

message MaxAttempts {
    int32 num_attempts =1;
    Redirect redirect =2;
}

//Required:channel, uri
message Handoff {
    string channel =1;
    string uri =2;
    string method =3;
    repeated string params =4;
    string wait_url =5;
    string wait_url_method =6;
    string action = 7;
    string action_method =8;
    string priority = 9;
    string timeout = 10;
    string voice_status_callback_url =11;
    string voice_status_callback_method=12;
}

message Listen {
    map<string, bool> items =1;
}

message Redirect {
    string uri =1;
    string method =2;

}
message Remember {

}
message Image {
    string label =3;
    string url =4;
}
message Show {
    string subject =1;
    string body =2;
    repeated Image images =3;
}


message ActionResp {
    string date_created =1;
    string date_updated=2;
    string friendly_name =3;
    string unique_name = 4;
    string url =5;
    string sid=6;
    string actions_url =9;
    string assistant_sid =11;
    string account_sid =12;
    Links links =8;
}

message CreateAssistantReq {
    string assistant_sid =1;
    string friendly_name =2;
    string unique_name =3;
    bool log_queries =4;
    string callback_events =5;
    voice.StyleSheet style_sheet=6;
}

message GetAssistantReq {
    string assistant_sid =1;
}

message ListAllAssistantsReq {
    string assistant_sid =1;
}


message UpdateAssistantStyleSheetReq {
    string assistant_sid =1;
    voice.StyleSheet style_sheet=2;
}

message GetAssistantDefaultsReq {
    string assistant_sid =1;
}

message UpdateAssistantDefaultsReq {
    string assistant_sid =1;
    string assistant_initiation =2;
    string fallback =3;
}

message AssistantDefaultsResp {
    string assistant_sid =1;
    string assistant_initiation =2;
    string fallback =3;
    string url =4;
    string account_sid =5;
}

message AssistantResp {
    string date_created =1;
    string date_updated=2;
    string friendly_name =3;
    string unique_name = 4;
    string url =5;
    string callback_url=6;
    string callback_events=7;
    string account_sid =10;
    string assistant_sid=11;
    Links links =8;

}

message ListAllAssistantsResp {
    repeated AssistantResp assistants =1;
}
