voice/voice.proto

syntax="proto3";

package voice;
import "errors/errors.proto";

message StyleSheet {
    string on_success =1;
    string on_fail =2;
    string max_attempts =3;
    oneof voice {
        string Nicole =4;
        string Russell =5;
        string Amy =6;
        string Brian =7;
        string Emma =8;
        string Ivy =9;
        string Joey =10;
        string Justin =11;
        string Kendra =12;
        string Kimberly =13;
        string Matthew =14;
        string Salli =15;
        string Miguel =16;
        string Penelope =17;
    }
}

message Callback {
    string url =1;
    string method=2;
    string fallback_url=3;
    string fallback_method=4;
    string status_callback=5;
    repeated string status_callback_event=6;
    string send_digits=7;
    string if_machine=8;
    int32 timeout =9;
    bool record=10;
    string recording_channels=11;
    string recording_status_callback=12;
    string machine_detection =13;
    string machine_detection_timeout =14;
}

message VoiceResponse {
    string sid =1;
    string date_created=2;
    string date_updated=3;
    string parent_call_sid=4;
    string accound_sid=5;
    string to=6;
    string to_formatted=7;
    string phone_number_sid=8;
    string status =9;
    string start_time=10;
    string end_time=11;
    int64 duration=12;
    float price =13;
    string direction =14;
    string answered_by=15;
    string api_version=16;
    string annotation=17;
    string forwarded_from=20;
    string group_sid=21;
    string caller_name=22;
    string uri=23;
    errors.Error exception =24;
}

message GetCallRequest {
    string sid =2;
}

message CallWithCallbackRequest {
    string to =1;
    string from =2;
    string url =3;
}
message CallWithApplication {
    string to =1;
    string from =2;
    string sid=3;
}


