common/common.proto

syntax="proto3";

package common;
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Common {
    string identifer=1;
    google.protobuf.Any object=2;
    map<string,string> meta=3;
}

message PlainText {
    string text=1;
}

message OAuth2 {
    string client_id=1;
    string client_secret=2;
    string token_url =3;
    string auth_url =4;
    repeated string scopes =5;
    string redirect =6;
    string code =7;
}

message ClientCredentials {
    string client_id=1;
    string client_secret=2;
    string token_url =3;
    repeated string scopes =4;
    map<string,string> endpoint_params=5;
}

message JWT {
    string email=1;
    bytes private_key=2;
    string prive_key_id =3;
    string subject =4;
    repeated string scopes=5;
    string token_url =6;
    google.protobuf.Timestamp expires =7;
    string audience =8;
}

message DefaultGCPCredentials {
    repeated string scopes =1;
}

message JSONWebKeys {
    string kty =1;
    string kid =2;
    string use =3;
    string n =4;
    string e =5;
    repeated string x5c =6;
}

message Jwks {
    repeated JSONWebKeys keys=1;
}

message HTTPTask {
    string url =1;
    map<string,string> headers=2;
    map<string,string> form=3;
    google.protobuf.Any body=4;
    google.protobuf.Timestamp schedule=5;
    string callback_url =6;
}

