blob/storage.proto

syntax = "proto3";
package blob;
import "os/os.proto";
import "auth/auth.proto";
import "errors/errors.proto";
import "time/time.proto";

message Object {
    string bucket=1;
    string name=2;
    string content_type=3;
    string content_language=4;
    string cache_control=5;
    string owner =6;
    int64 size =7;
    map<string, string> meta=8;
    string content =9;
    time.Tracker tracker =10;
}

message CreateObjectRequest {
    Object object =1;
}

message GetObjectRequest {
    string bucket=1;
    string object=2;
}

message GetObjectsRequest {
    string bucket=1;
}


message UpdateObjectRequest {
    Object object =1;
}

message DeleteObjectRequest {
    string bucket=1;
    string object=2;
}

message Bucket {
    string name=1;
    string location=2;
    string encryption_key =3;
    bool versioning=4;
    string class =5;
    auth.CORS cors=6;
    repeated auth.ACLRule rules=7;
    map<string, string> meta=8;
    repeated Object objects=9;
    time.Tracker tracker =10;
}

message CreateBucketRequest {
    Bucket bucket =1;
}

message GetBucketRequest {
    string bucket = 1;
}

message GetBucketsRequest {
    string bucket=1;
}

message UpdateBucketRequest {
    Bucket bucket =1;
}

message DeleteBucketRequest {
    string bucket=1;
}




message BucketResponse {
    Bucket bucket =1;
    errors.Error err =2;
}

message BucketsResponse {
    repeated Bucket buckets =1;
    errors.Error err =2;
}

message ObjectsResponse {
    repeated Object objects =1;
    errors.Error err =2;
}

message ObjectResponse {
    Object object =1;
    errors.Error err =2;
}
