api/api.proto

syntax="proto3";

package api;
import "google/api/annotations.proto";
import "auth/auth.proto";
import "blob/storage.proto";
import "images/images.proto";
import "sms/sms.proto";
import "voice/voice.proto";
import "documents/documents.proto";
import "strings/strings.proto";
import "streaming/streaming.proto";
import "os/os.proto";
import "net/net.proto";


service CertificateService {
    rpc Register(auth.CSR) returns (auth.Certificate);
}

service UserService {
    rpc CreateUser(auth.User) returns (auth.UserRecord){};
    rpc Update(auth.User) returns (auth.UserRecord){};
    rpc DeleteUser(auth.DeleteUserRequest) returns (strings.Empty){};
    rpc GetUser(auth.GetUserByID) returns (auth.UserRecord){};
    rpc GetUsers(auth.UsersRequest) returns (auth.UsersIterator){};
    rpc SetUserClaims(auth.SetUserClaimsRequest) returns (strings.Empty){};
}

service TokenService {
    rpc CustomToken(auth.CustomTokenRequest) returns (auth.CustomTokenResponse){};
    rpc RevokeToken(auth.RevokeTokenRequest) returns (auth.UserRecord){};
    rpc VerifyToken(auth.VerifyTokenRequest) returns (auth.Token){};
}

service ObjectService {
    rpc CreateObject(blob.CreateObjectRequest) returns (blob.ObjectResponse) {};
    rpc GetObject(blob.GetObjectRequest) returns (blob.ObjectResponse) {};
    rpc GetObjects(blob.GetObjectsRequest) returns (blob.ObjectsResponse) {};
    rpc UpdateObject(blob.UpdateObjectRequest) returns (blob.ObjectResponse) {};
    rpc DeleteObject(blob.DeleteObjectRequest) returns (strings.Empty) {};

}

service BucketService {
    rpc CreateBucket(blob.CreateBucketRequest) returns (blob.BucketResponse) {};
    rpc GetBucket(blob.GetBucketRequest) returns (blob.BucketResponse) {};
    rpc GetBuckets(blob.GetBucketsRequest) returns (blob.BucketsResponse) {};
    rpc UpdateBucket(blob.UpdateBucketRequest) returns (blob.BucketResponse) {};
    rpc DeleteBucket(blob.DeleteBucketRequest) returns (strings.Empty) {};
}

service ImageService {
    rpc Store(images.ImageStoreRequest) returns (stream images.Image) {};
    rpc StoreSync(images.ImageStoreRequest) returns (images.ImageSyncResponse) {};
    rpc Delete(images.DeleteRequest) returns (images.DeleteResponse) {};
}



service VoiceService {
    rpc GetCallService(voice.GetCallRequest) returns (voice.VoiceResponse) {};
    rpc CallWithCallbackService(voice.CallWithCallbackRequest) returns (voice.VoiceResponse) {};
    rpc CallWithApplicationService(voice.CallWithApplication) returns (voice.VoiceResponse) {};

}

service SMSService {
    rpc SendSmsService(sms.SendSMSRequest) returns (sms.SMSResponse) {};
    rpc SendMmsService(sms.SendMMSRequest) returns (sms.SMSResponse) {};
    rpc SendSmsWithCopilotService(sms.SendSMSWithCopilotRequest) returns (sms.SMSResponse) {};
    rpc GetSmsRequestService(sms.GetSMSRequest) returns (sms.SMSResponse) {};

}

service DocumentService {
    rpc CreateDoc (documents.Document) returns (documents.Document) {};
    rpc GetDoc (documents.Request) returns (documents.Document) {};
    rpc GetAllDoc (documents.Requests) returns (documents.Documents) {};
    rpc DeleteDoc (documents.Request) returns (strings.Empty) {};
    rpc UpdateDoc (documents.Request) returns (documents.Document) {};
}

service CollectionService {
    rpc CreateColl (documents.Collection) returns (documents.Collection) {};
    rpc GetColl (documents.Request) returns (documents.Collection) {};
    rpc GetAllColl (documents.Requests) returns (documents.Collections) {};
    rpc DeleteColl(documents.Request) returns (strings.Empty) {};
    rpc UpdateColl (documents.Request) returns (documents.Collection) {};
}

service RenderService {
    rpc Render(strings.RenderRequest) returns(strings.RenderResponse){};
}

service StreamService {
    rpc Read(streaming.ReadRequest) returns (stream streaming.ReadResponse){};
    rpc Write(stream streaming.WriteRequest) returns (streaming.WriteResponse){};
}

service ScannerService {
    rpc Replace(strings.ReplaceRequest) returns(strings.ReplaceResponse){};
    rpc Extract(strings.ExtractRequest) returns(strings.ExtractResponse){};
}

service ShellService {
    rpc Shell(os.Cmd) returns(stream streaming.ReadResponse){};
    rpc Context(strings.Empty) returns(os.Context){};
}

service NetService {
    rpc AllService(strings.Empty) returns(stream net.HostData){};
    rpc ASNService(net.ASNRequest) returns(stream net.HostData){};
    rpc AlertService(net.AlertRequest) returns(stream net.HostData){};
    rpc AlertsService(strings.Empty) returns(stream net.HostData){};
    rpc CountriesService(net.CountriesRequest) returns(stream net.HostData){};
    rpc PortsService(net.PortsRequest) returns(stream net.HostData){};
    rpc DNSService(net.DNSRequest) returns(net.DNSResponse){};
    rpc DNSReverseService(net.DNSReverseRequest) returns(net.DNSReverseResponse){};
}
